<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/circle_text"
        android:shortcutShortLabel="@string/short_cut_short_name"
        android:shortcutLongLabel="@string/short_cut_short_name"
        android:shortcutDisabledMessage="@string/short_cut_short_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.canjun.newszero"
            android:targetClass="com.canjun.newszero.MainActivity2" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>